<!DOCTYPE html>
  <html>
    <head>
      <title>MONTY MOLE</title>
      <meta charset="UTF-8" />
      <style>
        #montyButton {
          background-color: chocolate;
          border-radius: 200px;
          width: 250px;
          height: 100px;
          font-family: cursive;
          font-size: 20px;
          transition: all 0.05s ease-in-out;
        }

        #montyButton:hover {
          transform: scale(1.25);
        }

        #montyButton:active {
          transform: scale(0.75);
        }

        #mainPage {
          text-align: center;
          background-color: burlywood;
          border-radius: 75px;
          font-family: cursive;
          margin-left: 175px;
          margin-right: 175px;
          z-index: 1;
        }

        #mainPage h1 {
          font-family: monospace;
        }

        #mainPage a:hover {
          color: black;
        }

        #sidebar {
          background-color: cornsilk;
          width: 150px;
          margin-left: 10px;
          margin-top: 20px;
          position: fixed;
          z-index: 2;
          top: 0;
          left: 0;
          overflow-x: hidden;
          font-family: cursive;
          transition: all 2.0s ease-in-out;
        }

        #sidebar a:hover {
          color: black;
        }

        #sidebar:hover {
          transform: scale(1.1);
        }

        #mainMonty {
          transition: all 2.0s ease-in-out;
        }

        #mainMonty:hover {
          transform: scale(1.5);
        }

        .occupiedRanks {
          background-color: cornsilk;
        }
      </style>
    </head>

    <body>
      <div id = "sidebar">
        <h4>Members: 15<br></br>
          <a target = "_blank" href = "https://github.com/BabyfxY/montyMole/">Github Site (LOOK AT DISCUSIONS TAB)</a><br></br>
          <a target = "_blank" href = "https://gpklm.codesandbox.io/">Monty Snake</a><br></br>
          <a target = "_blank" href = "https://huf6s.csb.app/">Monty Fortune Teller</a><br></br>
          <a target = "_blank" href = "https://kfcji.csb.app/">Monty Murder</a><br></br>
          <a target = "_blank" href = "https://ugw08.csb.app/">Monty Mole Dating Sim</a>
        </h4>
      </div>
      <div id = "mainPage">
        <div id = "montyCreationBody">
          <h1>Monty Mole</h1><br></br>
          <h2>Go to Github page on sidebar!!!</h2>
          <h2>Discord Server Code: 7ekFTdng(expires soon)</h2><br></br>
          <img id = "mainMonty" src = "src/mainMonty.png" width = "500">
          <br></br>
          <div id="descriptionAndLinks">
            <h2>
              This is a loving page for Monty Mole that will provide you with
              information about Monty Mole.
            </h2>
            <h2>
              There are links on the sidebar for more Monty Mole love. If you do not know about Monty
              Mole; please read the questions before you are re-directed by the links.
            </h2>
          </div>
          <br></br>
          <button id = "montyButton" onclick = "montyCreate();"h1>MONTY BUTTON</h1></button> 
          <br></br>
        </div>  
        <div id="questions">
          <h1>Here are some questions you might have about Monty Mole</h1>
          <h2>Q: Who is Monty Mole?</h2>
          <h3>A: Monty Mole is an amazing videogame character from the Mario series made by Nintendo. He first appeared in Super Mario World, but is seen many times in Mario Kart and Mario Party.</h3>
          <h2>Q: Why is Monty Mole so amazing?</h2>
          <h3>A: He is so amazing because he just is. Accept it...</h3>
          <h2>Q: How can I increase my knowledge about Monty Mole further?</h2>
          <h3>A: Visit all of the links posted above, and do your own research.</h3>
          <h2>Q: Is this a cult?</h2>
          <h3>A: This is a loving community for Monty Mole. You can call it whatever you want.</h3><br></br>
          <h1>If you have more questions that you want answered; please enter them in this <a target = "_blank" href = "https://docs.google.com/document/d/1wvfr3MHZ4y7LXCPYnDi8GuMhI0ktzO4ONE5Eqqj_cmI/edit?usp=sharing">Google Doc</a></h1>
        </div>
        <div id = "rankList">
          <br></br>
          <h1>Current ranks are listed below.</h1>
          <h4>
            <em class = "occupiedRanks">RANK: GARDENER | WE F.</em><br></br>
            <em class = "occupiedRanks">RANK: S1 | AL L.</em><br></br>
            RANK: S2 | ---<br></br>
            RANK: S3 | ---<br></br>
            RANK: S4 | ---<br></br>
            <em class = "occupiedRanks">RANK: S5 | PH D.</em><br></br>
            <em class = "occupiedRanks">RANK: S6 | JO K.</em><br></br>
            <em class = "occupiedRanks">RANK: S7 | CO F.</em><br></br>
            <em class = "occupiedRanks">RANK: S8 | AV J.</em><br></br>
            RANK: S9 | ---<br></br>
            <em class = "occupiedRanks">RANK: S10 | ST D.</em><br></br>
            <em class = "occupiedRanks">RANK: A1 | MA H.</em><br></br>
            RANK: A2 | ---<br></br>
            RANK: A3 | ---<br></br>
            <em class = "occupiedRanks">RANK: A4 | EM H.</em><br></br>
            RANK: A5 | ---<br></br>
            RANK: A6 | ---<br></br>
            RANK: A7 | ---<br></br>
            RANK: A8 | ---<br></br>
            <em class = "occupiedRanks">RANK: A9 | HE S.</em><br></br>
            RANK: A10 | ---<br></br>
            <em class = "occupiedRanks">RANK: B1 | PA D.</em><br></br>
            <em class = "occupiedRanks">RANK: B2 | AL F.</em><br></br>
            RANK: B3 | ---<br></br>
            <em class = "occupiedRanks">RANK: B4 | JA S.</em><br></br>
            RANK: B5 | ---<br></br>
            RANK: B6 | ---<br></br>
            <em class = "occupiedRanks">RANK: B7 | GA B.</em><br></br>
            RANK: B8 | ---<br></br>
            RANK: B9 | ---<br></br>
            RANK: B10 | ---<br></br>
            RANK: C1 | ---<br></br>
            <em class = "occupiedRanks">RANK: C2 | NA S.</em><br></br>
            RANK: C3 | ---<br></br>
            RANK: C4 | ---<br></br>
            RANK: C5 | ---<br></br>
            RANK: C6 | ---<br></br>
            RANK: C7 | ---<br></br>
            RANK: C8 | ---<br></br>
            RANK: C9 | ---<br></br>
            RANK: C10 | ---<br></br>
            RANK: DANGER | ---<br></br>
          </h4>
        </div>
        <img src = "src/montyFlag.jpg" width = "250"></img><br></br>
        <h6>Page Last Updated On 11.29.21<br></br>Coded Entirely By Yours Truly Using HTML5, JS, And CSS<br></br>I Plan To Pursue Coding As A Career In The Future<br></br>Bye Montys!</h6>
      </div>
      <div id = "ignoreThis">
        <img src = "src/mainMonty.png" id = "srcM"></img>
        <img src = "src/montyDance.jpeg" id = "srcD"></img>
        <img src = "src/montyEyes.jpg" id = "srcE"></img>
        <img src = "src/montyMoleGlasses.png" id = "srcG"></img>
        <img src = "src/montyShrine.jpeg" id = "srcS"></img>
      </div>

      <script src = "index.js">
      </script>
    </body>
  </html>
